```{ojs}
//| echo: false
{
  if (sr_wynagrC.length > 0) {
    return Plot.plot({
      height: Math.max(180, 50 + 50*sr_wynagrF.length),
      width: 800,
      marginRight: 100,
      x: {grid: false},
      y: {grid: false},
      marks: [
        Plot.barX(sr_wynagrC,
                  {x: "value", y: "rok_abs",
                   fill: (v) => pallets.sr_wynagr[v.label],
                   sort: {y: null}}),
        Plot.textX(sr_wynagrC,
                   {x: "value", y: "rok_abs", dx: 40,
                    fill: (v) => palletsFg.sr_wynagr[v.label],
                    text: (v) => Intl.NumberFormat(navigator.language, { style: 'currency', currency: 'PLN', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(v.value),
                    fontSize: 16,
                    sort: {y: null}}),
        Plot.axisX(sequence(0, 7000, 1000),
                   {label: "Średnie wynagrodzenie miesięczne z umów o pracę",
                    tickSpacing: 80,
                    tickFormat: (v) => Intl.NumberFormat(navigator.language, { style: 'currency', currency: 'PLN', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(v),
                    marginBottom: 50,
                    fontSize: 14}), // niestety sprzęgnięte razem etykiety na osi i etykiety osi
        Plot.axisY({label: "Rok ukończenia szkoły",
                    tickFormat: (v) => Intl.NumberFormat(navigator.language, { style: 'decimal', maximumFractionDigits: 0, useGrouping: false }).format(v),
                    lineWidth: 20, marginLeft: 60,
                    fontSize: 14}), // niestety sprzęgnięte razem etykiety na osi i etykiety osi
        Plot.tip(sr_wynagrC, // tip jako ostatni, żeby przesłaniał wszystko inne (w szczególności osie)
                 Plot.pointerY({x: "value", y: "rok_abs", anchor: "right",
                                title: (v) => "Rok ukończenia szkoły: " + v.rok_abs + "\n" + v.label + ": " + Intl.NumberFormat(navigator.language, { style: 'currency', currency: 'PLN', minimumFractionDigits: 0, maximumFractionDigits: 0 }).format(v.value),
                                fontSize: 16,
                                sort: {y: null}}))
        ]
    })
  } else {
    return html``
  }
}
```
